<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 100%;
            /* tablonun satırlarının bir birlerine bitiştirmek ya da ayırmak için kullanırız.
            separete: ayırmak için
            collapse: birleştirmek için
            */
            border-collapse: collapse;
        }
        th,td{
            border: 1px brown solid;
        }
        td{
            padding: 3px;
            text-align: center;
        }
        th{
            padding: 5px;
            background-color: coral;
        }
        tr:nth-child(even){
            background-color: lightgray;
        }
        tr:hover{
            background-color: rgb(65, 106, 229);
            cursor: pointer;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>id</th>
                <th>Ad</th>
                <th>Telefon</th>
                <th>Email</th>
                <th>Yaş</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Evrim</td>
                <td>05123698547</td>
                <td>abc@gmail.com</td>
                <td>26</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Muhammet</td>
                <td>05123698547</td>
                <td>muhammet@gmail.com</td>
                <td>40</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Zeynep</td>
                <td>05459638521</td>
                <td>zeynep@gmail.com</td>
                <td>28</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Ayşe</td>
                <td>05826397412</td>
                <td>ayse@gmail.com</td>
                <td>26</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Elif</td>
                <td>05639871425</td>
                <td>elif@gmail.com</td>
                <td>32</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Aslı</td>
                <td>05986543211</td>
                <td>asli@gmail.com</td>
                <td>20</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Ali</td>
                <td>05887459635</td>
                <td>ali@gmail.com</td>
                <td>30</td>
            </tr>
        </tbody>
    </table>
</body>
</html>