<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px red solid;
            height: 90vh;
            display: flex;
            flex-direction: column;
        }
        .row{
            border: 1px green solid;
            height: 100px;
            margin: 10px;
            border-radius: 10px;
            display: flex;
        }

        .width-80{
            width: 80%;
            margin-left: 10%;
        }
        .height-350{
            height: 350px;
        }
        .col-2{
            flex: 2;
            border: 1px blue solid;
        }
        .col-8{
            flex: 8;
            border: 1px blue solid;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="row"></div>
        <div class="row width-80"></div>
        <div class="row height-350 width-80">
            <div class="col-2"></div>
            <div class="col-8"></div>
        </div>
    </div>
</body>
</html>