<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Elemenetlerini Seçmek</title>
    <style>
        input{
            width: 200px;
            padding: 5px;
            margin-bottom: 10px;
        }
        input[type="text"]{
            border: 1px palevioletred solid;
            border-radius: 5px;
            background-color: bisque;
        }
        input[type="button"]{
            border: 1px gray solid;
            background-color: cornflowerblue;
            border-radius: 10px;
            color: white;
        }
        input[type="button"]:active{
            background-color: rgb(122, 162, 237);
        }
    </style>
</head>
<body>
    
    <label for="">Beni Hatırla</label><br>
    <input type="text"><br>
    <input type="text"><br>
    <input type="text"><br>
    <input type="text"><br>
    <input type="password"><br>
    <input type="checkbox"><br>
    <input type="button" value="Beni Tıkla">
</body>
</html>